[PPS]
; the project base dir
PROJECT_BASEDIR=/project
PROJECT_DIR_OUID=project
PROJECT_DIR_OGID=project_g

; NetApp filer management interface
FILER_ADMIN=admin
FILER_MGMT_SERVER=filer-a-mi

; Project database interface
PDB_USER=acl
PDB_PASSWORD=
PDB_HOST=dccn-l004.fcdonders.nl
PDB_DATABASE=fcdc

; Restrict role management on sub-directories to certain projects
PRJ_SUBDIR_ENABLED=3010000.01,3010000.02

[MAILER]
; SMTP account for sending notification email
SMTP_HOST=localhost
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

; notification email FROM address
EMAIL_FROM_ADDRESS=Helpdesk <helpdesk@fcdonders.ru.nl>

; notification email template for project storage initialisation
EMAIL_TEMPLATE_PROJECT_INIT=Dear @@PROJECTOWNER@@,
        @@NL@@
        The storage of your project @@PROJECTID@@ has been initialised.
        @@NL@@
        You may now access the storage via the following paths:
        @@NL@@
          * on Windows desktop: P:/@@PROJECTID@@
          * in the cluster: /project/@@PROJECTID@@
        @@NL@@
        For managing data access permission for project collaborators, please follow the guide:
        @@NL@@
          http://donders-institute.github.io/hpc-wiki/en/#!project_storage/user_guide.md
        @@NL@@
        For more information about the project storage, please refer to
        @@NL@@
          https://intranet.donders.ru.nl/index.php?id=4733
        @@NL@@
        Should you have any questions, please don't hesitate to contact the TG helpdesk <helpdesk@fcdonders.nl>.
        @@NL@@
        Best regards, TG
