[PPS]
; the project base dir
PROJECT_BASEDIR=/project
PROJECT_DIR_OUID=project
PROJECT_DIR_OGID=project_g

; NetApp filer management interface
FILER_ADMIN=admin
FILER_MGMT_SERVER=filer-a-mi

; Project database interface
PDB_USER=acl
PDB_PASSWORD=
PDB_HOST=dccn-l004.fcdonders.nl
PDB_DATABASE=fcdc
